[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://basemenu_unistory" path="res://scene/ui/base_menu_view.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/ui/cg_gallery_controller.gd" id="1_vc"]

[node name="CgGalleryView" instance=ExtResource("1_base")]
script = ExtResource("1_vc")

[node name="Title" parent="HBox/Sidebar/VBox" index="0"]
text = "图片鉴赏"

[node name="BtnBack" parent="HBox/Sidebar/VBox" index="2"]
custom_minimum_size = Vector2(0, 44)

[node name="Scroll" type="ScrollContainer" parent="HBox/Content" index="0"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="HBox/Content/Scroll" index="0"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="EmptyLabel" type="Label" parent="HBox/Content/Scroll/Grid" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "（暂无鉴赏内容）"
horizontal_alignment = 1
