[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://basemenu_unistory" path="res://scene/ui/base_menu_view.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/ui/save_load_controller.gd" id="1_vc"]

[node name="SaveLoadView" instance=ExtResource("1_base")]
script = ExtResource("1_vc")

[node name="Title" parent="HBox/Sidebar/VBox" index="0"]
text = "存档"

[node name="Sep1" type="HSeparator" parent="HBox/Sidebar/VBox" index="2"]
layout_mode = 2

[node name="BtnSaveTab" type="Button" parent="HBox/Sidebar/VBox" index="3"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "存档"

[node name="BtnLoadTab" type="Button" parent="HBox/Sidebar/VBox" index="4"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "读档"

[node name="Sep2" type="HSeparator" parent="HBox/Sidebar/VBox" index="5"]
layout_mode = 2

[node name="BtnBack" parent="HBox/Sidebar/VBox" index="6"]
custom_minimum_size = Vector2(0, 44)

[node name="VBox" type="VBoxContainer" parent="HBox/Content" index="0"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ModeLabel" type="Label" parent="HBox/Content/VBox" index="0"]
layout_mode = 2
text = "读档"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="HBox/Content/VBox" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="SlotList" type="VBoxContainer" parent="HBox/Content/VBox/Scroll" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
