[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://basemenu_unistory" path="res://scene/ui/base_menu_view.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dv4ieuejwoh2m" path="res://scripts/ui/title_view_controller.gd" id="1_vc"]
[ext_resource type="Texture2D" path="res://resources/cg/home_bg.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://resources/logo.png" id="3_logo"]

[node name="TitleView" instance=ExtResource("1_base")]
script = ExtResource("1_vc")

[node name="BgImage" type="TextureRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 3
stretch_mode = 6

[node name="Title" parent="HBox/Sidebar/VBox" index="0"]
text = "Story With Y"

[node name="BtnBack" parent="HBox/Sidebar/VBox" index="2"]
visible = false

[node name="Logo" type="Label" parent="HBox/Sidebar/VBox" index="3"]
layout_mode = 2
text = "Story With Y"
horizontal_alignment = 1

[node name="Sep1" type="HSeparator" parent="HBox/Sidebar/VBox" index="4"]
layout_mode = 2

[node name="BtnNewGame" type="Button" parent="HBox/Sidebar/VBox" index="5"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "开始游戏"

[node name="BtnContinue" type="Button" parent="HBox/Sidebar/VBox" index="6"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "继续游戏"

[node name="BtnLoad" type="Button" parent="HBox/Sidebar/VBox" index="7"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "读取存档"

[node name="BtnSettings" type="Button" parent="HBox/Sidebar/VBox" index="8"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "系统设置"

[node name="BtnGallery" type="Button" parent="HBox/Sidebar/VBox" index="9"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "图片鉴赏"

[node name="BtnMusic" type="Button" parent="HBox/Sidebar/VBox" index="10"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "音乐鉴赏"

[node name="Sep2" type="HSeparator" parent="HBox/Sidebar/VBox" index="11"]
layout_mode = 2

[node name="BtnQuit" type="Button" parent="HBox/Sidebar/VBox" index="12"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "退出游戏"

[node name="LogoImage" type="TextureRect" parent="HBox/Content" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5
