@<|
label("demo_full", "完整示例")
is_unlocked_start()
|>
<|
set_box()
|>
完整示例

欢迎来到 Nova2 重写示例。

你将看到：显示、位移、缩放、旋转、镜头、颜色变更、动画链与分支。

<|
show("bg", "demo_media/rainy_bg")
show("fg", "demo_media/hero_sprite", [0, 0, 0.18])
|>
载入背景与角色

<|
move("fg", [120, 200, 0.18, 0])
|>
角色移动到舞台左下

<|
move("fg", [null, 180, 0.28, 0, 0])
|>
角色放大

<|
move("fg", [120, 180, 0.28, 0, 30])
|>
角色轻微旋转

<|
tint("fg", [0.98, 0.93, 0.9])
|>
角色整体着色

<|
move("cam", [20, 30, null, null, [0, 15, 0]])
|>
镜头微微位移

<|
move("cam", [0, 0, 1.0, null, [0, 0, 0]])
|>
镜头恢复

<|
show("bg", "demo_media/moon_light")
|>
切换到另一张背景

<|
o.anim.PropertyVector3(o.fg, "position", Vector3(260, 170, 0), 0.6, false) \
    .PropertyVector3(o.fg, "scale", Vector3(0.34, 0.34, 0.34), 0.6, false) \
    .PropertyVector3(o.fg, "rotation_degrees", Vector3(0, 0, 90), 0.8, false)
|>
动画链：位移+缩放+转向

<|
o.anim.PropertyVector3(o.fg, "position", Vector3(560, 190, 0), 0.8, false)
|>
并行动画链分支

<|
o.anim.PropertyVector3(o.fg, "scale", Vector3(0.22, 0.22, 0.22), 0.8, false)
o.anim.PropertyColor(o.fg, "modulate", Color(1, 1, 1, 0.35), 0.6, false)
|>
透明度与缩放同步

<|
move("fg", [260, 170, 0.34, 0, 30])
tint("fg", [1, 1, 1, 1])
|>
恢复到初始位姿

<|
set_box("center")
|>
对话框改为居中

<|
set_box("full")
|>
你即将到达分支选择。

<|
set_box("hide")
|>
分支前的过渡

<|
set_box()
|>
分支恢复

<|
你可以选择不同结局：
@<| branch([
    { dest="demo_full_a", text="选择 A：留在这里" },
    { dest="demo_full_b", text="选择 B：离开这里" },
]) |>

@<| label("demo_full_a") |>
这是 A 分支。
你看到的是：静止。
@<| jump_to("demo_full_end") |>

@<| label("demo_full_b") |>
这是 B 分支。
你看到的是：离场。
hide("fg")
@<| jump_to("demo_full_end") |>

@<| label("demo_full_end") |>
<|
set_box("full")
|>
完整示例结束

<|
is_end()
|>
