@<|
label("plan_demo", "【到站后空无一人】")
is_unlocked_start()
|>
<|
set_box()
|>

<|
show("bg", "cg/cg1")
|>
第一章  到站

乘务员：：（叫醒）终点站到了，请下车。

仁菜：：诶诶，好的……

<|
trans("fade", 0.4)
|>
（卡门）

仁菜：：诶呦，背时。

【走第一遍】

仁菜：：不是这导航整哪样……我靠，走反了。

<|
trans("fade", 0.4)
|>
【走第二遍，路过店门】

路人：：来来来，看一看瞧一瞧！

<|
trans("fade", 0.4)
|>
【车上被创】

仁菜：：啧，咋个撞我，恼火得很。

路人：：（可选择道歉）不好意思不好意思……

<|
trans("fade", 0.5)
|>
【下雪，掏手机没电】

仁菜：：哇，是雪！

仁菜：：……诶，册那。

<|
trans("fade", 0.5)
|>
第二章  街头偶遇

<|
show("bg", "cg/cg2")
|>

路人：：（可选择插路人对话）

<|
trans("fade", 0.4)
|>
【便利店】

仁菜：：（玩手机）啊，唉，可算是充上电了。

仁菜：：诶？旁边？老火了赶不上了。

<|
trans("fade", 0.4)
|>
【楼梯】

仁菜：：（喘气）跑……不动……了……

<|
trans("fade", 0.5)
|>
【街边】

mmk：：（唱歌）啊啊啊五环你比四环多一环——

仁菜：：你好你好！你唱得也太板扎了！但是，您怎么落魄到搁路边摆摊啊？

mmk：：这不是赚不着钱只能卖卖校园卡吗，我这校园网网速老好了你要不要？

仁菜：：给要得成，么给我来一张。

mmk：：（收钱）行了，给两百差不多，后面记得自己缴费。

仁菜：：校园卡真是人手一张吗？

mmk：：（大笑）你真信啊，骗骗你们这群新生得了。

仁菜：：有了这个真能抢到体育课吗？

mmk：：（再大笑）其实根本用不到校园网，前几天还有两傻子买了呢。

路1：：（开骂）你再说一遍？！

路2：：（开骂）信不信揍你！

mmk：：（跑之前再骂一句）长点心眼吧！

仁菜：：（跟着跑）诶等等我！

<|
trans("fade", 0.5)
|>

<|
show("bg", "cg/cg3")
|>

mmk：：（吐舌嘲讽）略略略——

路人：：（不满）你给我站住！

mmk：：赶紧跑！

两个路人：：（追）

<|
trans("fade", 0.4)
|>
mmk：：（竖中指）小兔崽子还嫩着呢。

仁菜：：（疑惑）这个手势是什么意思啊？

mmk：：感谢的意思。——你叫什么名字？

仁菜：：啊，我叫什锦芹菜。啊不，井芹仁菜。

<|
trans("fade", 0.5)
|>
第三章  蟹黄面

<|
show("bg", "cg/cg4")
|>

老板：：东西好了，两位慢用。

仁菜：：（惊叹）me 撒！这就是蟹黄面！

mmk：：怎么样能吃得惯吗？这都是地沟油做的。

仁菜：：平常吃的也没差。

mmk：：那你还这么大反应。

仁菜：：（回忆）其实吧，我海鲜过敏。每次家里吃酸菜鱼我都只能吃酸菜。

mmk：：（打趣补刀）那不就是吃屎吗。

仁菜：：（感叹）好吃！再来点酸菜肯定更好吃！

mmk：：有馅吗？

仁菜：：勾。

mmk：：末班车到点了，你怎么回寝室呀？

仁菜：：完了噻，搁桥洞应付一晚吧。

mmk：：（车到点，邀请同宿）回我寝室吧。

mmk：：（催）赶紧走吧，还怕我把你卖缅甸去呀。

仁菜：：（表达感谢）也是，啊，谢谢你们太好吃了下次还来！

店员1：：（开骂）下次别来了！

店员2：：（劝阻道别）慢走啊——

<|
trans("fade", 0.5)
|>
第四章  归途

<|
show("bg", "cg/cg5")
|>

mmk：：（坏笑）

仁菜：：（抱怨）老表挨我等着起，下次就是我坑你了。

mmk：：不好意思不好意思。

<|
trans("fade", 0.4)
|>
【到家门外】

仁菜：：哟，这宿舍还挺好的啊，还以为要住两室一厅了呢。

mmk：：好个屁嘞，六人大敞房，晚上还断电。

mmk：：（推门）哎呦一二三走你，进去吧。

仁菜：：（客套）哎哟，今晚真是麻烦你了。

仁菜：：诶，怎么黑漆嘛咕咚呢。

mmk：：那开关在左边呢。

<|
trans("flash", 0.3)
|>
仁菜：：（感叹）嚯，亮堂。Wu~ 修猫！

猫：：喵~

齐：：小鬼丫头 band 苏科大！

猫：：（砸）

仁菜：：唉，唉，唉！

<|
trans("fade", 0.6)
|>
第五章  留言与呼唤

【第二天早上，mmk 已离开】

仁菜：：（读留言条）

仁菜：：早上好，我这大学实在是上不下去了，又早八又晚课的，准备去找个螺丝厂打工了，没什么留给你的，那饭卡你拿着吧，还能吃几顿饭。

<|
trans("fade", 0.5)
|>
【路上】

仁菜：：哎呦我去——

仁菜：：卖校园卡的！买校园卡的？抱歉借用一下——

仁菜：：卖校园卡的？怎么你给我骗你们宿舍去就为了干那个啊。学生手册上说不能留宿外来人员怎么处分我也背啊。

路1：：（询问）你没事吧？

路1：：（担忧）要不要帮忙？

仁菜：：你回来行不行，你回来的话我就，我就——

<|
set_box("center")
|>
仁菜：：请你吃汇金的天津汤包！！！

mmk：：（远处回应）我要吃疯狂星期四！

仁菜：：（答应）嗯！好！

<|
set_box()
trans("fade", 0.8)
|>
（唱歌）

@<| is_end() |>
