[gd_scene format=3]

[node name="BacklogPanel" type="Panel" unique_id=817610761]
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.9

[node name="BacklogPanelContainer" type="VBoxContainer" parent="." unique_id=598918918]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="BacklogPanelContainer" unique_id=1291585542]
layout_mode = 2
text = "文本回顾"
horizontal_alignment = 1

[node name="BacklogScroll" type="ScrollContainer" parent="BacklogPanelContainer" unique_id=363897023]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="BacklogList" type="VBoxContainer" parent="BacklogPanelContainer/BacklogScroll" unique_id=1169778468]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="BacklogPanelContainer" unique_id=1418495885]
custom_minimum_size = Vector2(220, 44)
layout_mode = 2
text = "关闭"
