[gd_scene format=3 uid="uid://basemenu_unistory"]

[node name="BaseMenuView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" type="PanelContainer" parent="HBox"]
layout_mode = 2
custom_minimum_size = Vector2(280, 0)

[node name="VBox" type="VBoxContainer" parent="HBox/Sidebar"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="HBox/Sidebar/VBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="Sep" type="HSeparator" parent="HBox/Sidebar/VBox"]
layout_mode = 2

[node name="BtnBack" type="Button" parent="HBox/Sidebar/VBox"]
layout_mode = 2

[node name="Content" type="PanelContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
