[gd_scene format=3 uid="uid://yyefprv807qi"]

[node name="DialogueEntry" type="Button" unique_id=2065646298]
custom_minimum_size = Vector2(220, 44)
anchors_preset = -1
anchor_right = 0.172
anchor_bottom = 0.061000004
offset_right = -0.16000366
offset_bottom = 0.07999802
size_flags_horizontal = 4
size_flags_vertical = 4
