[gd_scene format=3 uid="uid://bc4sqnqyin56v"]

[ext_resource type="PackedScene" path="res://scene/view/cg_gallery_view.tscn" id="CgGalleryRes"]
[ext_resource type="Script" uid="uid://b4fukuskbf86u" path="res://scripts/ui/game_view_controller.gd" id="GameVCScript"]
[ext_resource type="PackedScene" uid="uid://dyuv51hoh1kf6" path="res://scene/view/game_view.tscn" id="GameViewRes"]
[ext_resource type="PackedScene" path="res://scene/view/music_gallery_view.tscn" id="MusicGalleryRes"]
[ext_resource type="Script" uid="uid://cyslqjc711hg5" path="res://scripts/NovaController.gd" id="NovaScript"]
[ext_resource type="PackedScene" path="res://scene/view/save_load_view.tscn" id="SaveLoadRes"]
[ext_resource type="PackedScene" path="res://scene/view/settings_view.tscn" id="SettingsViewRes"]
[ext_resource type="PackedScene" uid="uid://cqdghibhuyigy" path="res://scene/view/title_view.tscn" id="TitleViewRes"]

[node name="GameRoot" type="Node" unique_id=1070618249]
script = ExtResource("NovaScript")

[node name="TitleView" parent="." unique_id=793599501 instance=ExtResource("TitleViewRes")]

[node name="GameView" parent="." unique_id=304719952 instance=ExtResource("GameViewRes")]
visible = false
script = ExtResource("GameVCScript")

[node name="SettingsView" parent="." unique_id=308811666 instance=ExtResource("SettingsViewRes")]
visible = false

[node name="CgGalleryView" parent="." unique_id=2083502021 instance=ExtResource("CgGalleryRes")]
visible = false

[node name="MusicGalleryView" parent="." unique_id=91674295 instance=ExtResource("MusicGalleryRes")]
visible = false

[node name="SaveLoadView" parent="." unique_id=325184227 instance=ExtResource("SaveLoadRes")]
visible = false
